# For code
face global value     rgb:cccccc
face global type      rgb:cccccc
face global variable  rgb:cccccc
face global module    rgb:cccccc
face global function  rgb:cccccc
face global string    rgb:b7d7fb
face global keyword   rgb:cccccc
face global operator  rgb:cccccc
face global attribute rgb:cccccc
face global comment   rgb:999999
face global meta      rgb:cccccc
face global builtin   rgb:cccccc

# For markup
face global title  rgb:cccccc+b
face global header rgb:cccccc+b
face global mono   rgb:cccccc
face global block  rgb:cccccc
face global link   rgb:b7d7fb
face global bullet rgb:999999
face global list   rgb:cccccc

# Builtin faces
face global PrimarySelection   white,rgb:3d3d3d+Ffg
face global SecondarySelection white,rgb:3d3d3d
face global PrimaryCursor      rgb:1E2227,rgb:D9D9D9+fg
face global SecondaryCursor    rgb:1E2227,rgb:A0A4AA+fg
face global PrimaryCursorEol   rgb:1E2227,rgb:B1A3DF+fg
face global SecondaryCursorEol rgb:1E2227,rgb:8B5FC7+fg
face global MenuForeground     rgb:b7d7fb,default+b@MenuBackground
face global MenuBackground     default,rgb:303030@Default
face global MenuInfo           +i
face global Information        rgb:cccccc,rgb:191919
face global Error              rgb:E07093+b@Default
face global Prompt             rgb:BB8E67
face global MatchingChar       +b
face global Whitespace         rgb:A0A4AA+f
face global BufferPadding      rgb:191919
face global WrapMarker         rgb:A0A4AA+f
